실습 환경 (택 1)
- Local 환경
    - Oracle XE와 SQL Developer 설치
    - 속도가 빠르며 Query 길이에 제한이 없음
    - 설치가 복잡함
- Cloud 환경
    - https://livesql.oracle.com
    - 설치가 필요 없으며 어디에서나 접속 가능
    - 속도가 느리며 Query 길이에 제한이 있음

DUAL
- 시스템이 제공해 주는 보이지 않는 테이블
- DUMMY라는 컬럼명 한 개에 'X'라는 데이터 하나가 들어있다.
- 예) SELECT 'ABC', 5+4
      FROM DUAL;
    - 출력: +---+------+-----+
           |   |'ABC' | 5+4 | 
           +---+------+-----+
           | 1 | ABC  | 9   | 
           +---+------+-----+

NULL 값
- ORACLE에서 NULL은 가장 큰 값으로 취급 됨 (microsoft의 sql server는 반대로 NULL을 가장 작은 값으로 취급)
    - -> ORDER BY 컬럼명 ASC 했을 때 NULL값들은 가장 아래에 출력됨